<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Pernikahan</title>
    <link rel="icon" href="./assets/mail.ico" type="image/gif" sizes="16x16" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body class="container-fluid p-0" onscroll="tes(event)">
    <div onmousemove="nameMove(event)" class="row">
      <div class="col-12 awal">
        <img class="imgHeader" src="./assets/wedingring.png" />
        <div class="containerHeaderContent">
          <h2
            style="font-family: belgia; letter-spacing: 7px; padding-left: 5px"
            class="m-0 text-center my-2"
          >
            Hari Bahagia
          </h2>
          <h1 id="nama" class="name">
            <span>Gema</span> Semesta S
            <span style="font-family: belgia">&</span> Sifa Siskayanti
          </h1>
          <ul class="countdown">
            <li><span id="days"></span>hari</li>
            <li><span id="hours"></span>jam</li>
            <li><span id="minutes"></span>menit</li>
            <li><span id="seconds"></span>detik</li>
          </ul>
          <p class="m-0 text-center">Menuju Pernikahan</p>
        </div>
      </div>
    </div>
    <div
      class="row garis garis-awal"
      style="position: relative; margin-top: -91px"
    ></div>
    <div class="row" style="background-color: ghostwhite">
      <div class="col-12">
        <div class="row">
          <div class="col mt-5">
            <h2
              data-aos="zoom-in"
              style="font-family: belgia; letter-spacing: 4px"
              class="text-center"
            >
              Kisah Kasih
            </h2>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div data-aos="fade-right" class="col-10 col-md-4">
            <p class="kk" style="text-indent: 45px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque vehicula sed lacus non iaculis. Curabitur feugiat
              eget quam a luctus. Cras vitae pulvinar lacus. Mauris sed mauris
              orci. Nunc facilisis hendrerit quam, pulvinar porttitor turpis.
              Mauris aliquet, est eu fermentum cursus, libero nibh elementum
              massa, nec rhoncus lectus nunc et lacus. Aenean interdum
              pellentesque leo non laoreet.
            </p>
          </div>
          <div data-aos="fade-left" class="col-10 col-md-4">
            <p class="kk" style="text-indent: 45px">
              Proin eu eros sed mauris vulputate maximus eget vitae sem. Mauris
              congue orci lectus. Duis non massa vel felis tristique rutrum eu
              ac tellus. Mauris vel augue ex. Nulla eu imperdiet tellus. Donec
              sem felis, condimentum a lorem et, pretium sodales augue. Vivamus
              sed turpis at lectus rhoncus tempus vel quis risus. Proin ligula
              dolor, sagittis vitae mi vitae, iaculis pulvinar diam.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div id="countaineryt" class="col-11 col-md-6">
            <iframe
              id="yt"
              style="width: 100%"
              height="350"
              src="https://www.youtube.com/embed/pzTFw8fsSfA?autoplay=0"
            >
            </iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="row garis gimg1"></div>
    <div class="row" style="background-color: ghostwhite">
      <div class="col-12">
        <div class="row">
          <div class="col">
            <h2
              data-aos="zoom-in"
              style="font-family: belgia; letter-spacing: 4px"
              class="text-center"
            >
              Teruntuk
            </h2>
          </div>
        </div>
        <div data-aos="fade-up" class="row justify-content-center mt-3">
          <div class="col-5 col-md-4">
            <p class="text-center m-0">
              turut mengundang kepad <span id="undang">default</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row garis gimg2"></div>
    <div class="row" style="background-color: ghostwhite">
      <div class="col-12">
        <div class="row">
          <div class="col">
            <h2
              data-aos="zoom-in"
              style="font-family: belgia; letter-spacing: 4px"
              class="text-center"
            >
              Hormat Kami
            </h2>
          </div>
        </div>
        <div data-aos="fade-up" class="row justify-content-center mt-3">
          <div class="col-5 col-md-4">
            <p class="text-center m-0">Keluarga Bapak Amar Sholihat</p>
            <p class="text-center m-0">&</p>
            <p class="text-center m-0">Ibu Enung Resmanah, S.Pd.</p>
          </div>
          <div class="col-5 col-md-4">
            <p class="text-center m-0">Keluarga Bapak Eutik Sopyan</p>
            <p class="text-center m-0">&</p>
            <p class="text-center m-0">Ibu Enong Hasanah (ALM)</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row garis gimg1"></div>
    <div class="row" style="background-color: ghostwhite">
      <div class="col-12">
        <div class="row">
          <div class="col">
            <h2
              data-aos="zoom-in"
              style="font-family: belgia; letter-spacing: 4px"
              class="text-center"
            >
              Turut Mengundang
            </h2>
          </div>
        </div>
        <div data-aos="zoom-in" class="row justify-content-center mt-3">
          <div class="col-5">
            <h6 class="text-right">Keluarga Mempelai Pria</h6>

            <p class="m-0 text-right">Ustad entep zalaludin, S.Pdi.</p>
            <p class="m-0 text-right">Ibu Entin sumarni, S.Pd.</p>
            <p class="m-0 text-right">Bapak apip fudin</p>
            <p class="m-0 text-right">Bapak Ade faturohim, S.Pd.</p>
            <!-- <p class="m-0" style="opacity: 0">Bapak wawan</p> -->
            <h6 class="mt-2 text-right">Alamat Mempelai Pria</h6>
            <p class="text-right">
              Kp. Ciawi RT/RW. 02/07, Des. Majasari, Kec. Cibiuk, Kab. Garut -
              Jawabarat
            </p>
          </div>
          <div class="col-5">
            <h6>Keluarga Mempelai Wanita</h6>
            <p class="m-0">Ustad Dedeng</p>
            <p class="m-0">Bapak Adin/ibu Nolis</p>
            <p class="m-0">Bapak Ade Rohman</p>
            <p class="m-0">Bapak sarip</p>
            <p class="m-0">Bapak wawan</p>
            <h6 class="mt-2">Alamat Mempelai Wanita</h6>
            <p>
              Kp. Warung Peuteuy RT/RW. 03/04, Des. Majasari, Kec. Cibiuk, Kab.
              Garut - Jawabarat
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row garis gimg3"></div>
    <div class="row" style="background-color: ghostwhite">
      <div class="col-12">
        <div class="row">
          <div class="col">
            <h2
              data-aos="zoom-in"
              style="font-family: belgia; letter-spacing: 4px"
              class="text-center"
            >
              Waktu dan Tempat
            </h2>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div class="col-10 col-md-4 order-2">
            <table>
              <tr>
                <td>
                  <h5>Akad Nikah</h5>
                </td>
              </tr>
              <tr>
                <td>Hari</td>
                <td>:</td>
                <td>Sabtu</td>
              </tr>
              <tr>
                <td>Pukul</td>
                <td>:</td>
                <td>09.00</td>
              </tr>
              <tr>
                <td>Tanggal</td>
                <td>:</td>
                <td>27 Maret 2021</td>
              </tr>
              <tr>
                <td>
                  <h5 class="mt-1">Resepsi</h5>
                </td>
              </tr>
              <tr>
                <td>Hari</td>
                <td>:</td>
                <td>Sabtu</td>
              </tr>
              <tr>
                <td>Pukul</td>
                <td>:</td>
                <td>11.00</td>
              </tr>
              <tr>
                <td>Tanggal</td>
                <td>:</td>
                <td>27 Maret 2021</td>
              </tr>
            </table>
            <!-- <p class="detail-lokasi">
              Akad Nikah Hari :Sabtu Pukul :09.00 Tanggal:27 Maret 2021 Resepsi
              Hari :Sabtu Pukul :11.00 Tanggal:27 Maret 2021
            </p> -->
          </div>
          <div class="col-10 col-md-4 order-1">
            <iframe
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=-7.052692,%20107.966649&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              style="width: 100%; height: 280px"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="row garis gimg2"></div>
    <div class="row" style="background-color: ghostwhite">
      <div class="col-12">
        <div class="row justify-content-md-center">
          <div class="col">
            <h2
              data-aos="zoom-in"
              style="font-family: belgia; letter-spacing: 4px"
              class="text-center"
            >
              Protokol Kesehatan
            </h2>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div class="col-10 col-md-8">
            <ul data-aos="fade-left" class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center">
                <img
                  style="width: 50px"
                  class="mr-2"
                  src="./assets//masker.png"
                />
                <p class="text-capitalize">Wajib Menggunakn Masker</p>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <img
                  style="width: 50px"
                  class="mr-2"
                  src="./assets/jagajarak.png"
                />
                <p class="text-capitalize">Saling Menjaga Jarak Dalam Acara</p>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <img
                  style="width: 50px"
                  class="mr-2"
                  src="./assets/handwash.png"
                />
                <p class="text-capitalize">
                  Mencuci tangan dengan sabun atau hand sanitaizer
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row garis gimg2"></div>
    <div class="row" style="background-color: ghostwhite">
      <div class="col-12">
        <div class="row justify-content-md-center">
          <div class="col">
            <h2
              data-aos="zoom-in"
              style="font-family: belgia; letter-spacing: 4px"
              class="text-center"
            >
              Do'a dan Pikiran
            </h2>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-10 col-md-8">
            <div>
              <div
                class="fb-comments"
                data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
                data-width="100%"
                data-numposts="5"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "gemaWD",
          autoLogAppEvents: true,
          xfbml: true,
          version: "v9.0",
        });
      };
    </script>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      $(document).ready(() => {
        // init AOS CSS transition
        AOS.init();

        // undangan
        const url = window.location.href;
        const isi = url.split("?=");
        console.log(isi[isi.length - 1], url, "-=-=-=-=-=-=-");
        switch (isi[isi.length - 1].toLowerCase()) {
          case "kbu":
            $("#undang").html("KBU");
            break;
          case "hamasahgroup":
            $("#undang").html("Hamasah Group");
            break;
          case "smkn7garut":
            $("#undang").html("SMKN 7 Garut");
            break;
          case "barayatingarut":
            $("#undang").html("Baraya Tin Garut");
            break;
          case "infc16":
            $("#undang").html("Informatika C 2016");
            break;
          case "alumnusxiimia1":
            $("#undang").html("Alumnus SMAN 10 Garut XII MIA 1");
            break;
          case "alumnusxiiips2":
            $("#undang").html("Alumnus SMAN 10 Garut XII IPS 2");
            break;
          case "alumnusixa":
            $("#undang").html("Alumnus SMPN 1 Cibuk IX A");
            break;
          case "alumnussdnmjs2-05":
            $("#undang").html("Alumnus SDN Majasari 2 Tahun 2005");
            break;
          default:
            break;
        }

        // hitung mundur
        (function () {
          const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

          let theday = "March 27, 2021 09:00:00",
            countDown = new Date(theday).getTime(),
            x = setInterval(function () {
              let now = new Date().getTime();
              distance = countDown - now;

              document.getElementById("days").innerText = Math.floor(
                distance / day
              );
              document.getElementById("hours").innerText = Math.floor(
                (distance % day) / hour
              );
              document.getElementById("minutes").innerText = Math.floor(
                (distance % hour) / minute
              );
              document.getElementById("seconds").innerText = Math.floor(
                (distance % minute) / second
              );

              //do something later when date is reached
              if (distance < 0) {
                document.getElementById("days").innerText = 0;
                document.getElementById("hours").innerText = 0;
                document.getElementById("minutes").innerText = 0;
                document.getElementById("seconds").innerText = 0;

                clearInterval(x);
              }
              //seconds
            }, 500);
        })();
      });

      // animasi nama
      let vpc = $(window).height() / 2;
      function nameMove(e) {
        let x = e.clientX - $(window).width() / 2;
        let y = e.clientY - $(window).height() / 2;

        $("#nama").css("transform", `translate(${x / 35}px, ${y / 32}px)`);
      }

      // auto play yt
      function tes(e) {
        if (
          $("#countaineryt").offset().top < $(window).scrollTop() + vpc &&
          $("#yt").attr("src") ==
            "https://www.youtube.com/embed/pzTFw8fsSfA?autoplay=0"
        ) {
          console.log("play");
          $("#yt").attr(
            "src",
            "https://www.youtube.com/embed/pzTFw8fsSfA?autoplay=1"
          );
        }
      }
    </script>
  </body>
</html>
