body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* background-color: ghostwhite; */
  background-image: url(./assets//bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

p {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: aisyahfont;
  src: url(./Aisyah-Demo.otf);
}

@font-face {
  font-family: scriptin;
  src: url(./SCRIPTIN.ttf);
}

@font-face {
  font-family: belgia;
  src: url(./BloviateDemoRegular.ttf);
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.awal {
  display: flex;
  position: relative;
}

.imgHeader {
  width: 103vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.5);
}

.containerHeaderContent {
  z-index: 1;
  position: absolute;
  color: ghostwhite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name {
  font-family: aisyahfont;
  text-shadow: 6px 5px 8px rgba(107, 107, 107, 0.63);
  text-align: center;
  font-size: 55px;
}

.countdown {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: -15px;
}

.countdown li {
  display: inline-block;
  font-size: 15px;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

.countdown li span {
  display: block;
  font-size: 32px;
  text-align: center;
}

.list-group-item {
  background-color: #ffffff00;
}

/* #bg {
  background-color: #949494;
  position: absolute;
  height: 100vh;
  width: 103vw;
  z-index: 0;
  top: 0;
  background-image: url(https://problematikaumat.com/wp-content/uploads/2019/02/20190302_112409-1200x900.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: hard-light;
  background-attachment: fixed;
  background-position: center;
} */

.garis {
  overflow: hidden;
  padding: 0px 15px;
  background-image: url("./gariswd5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 120px;
}

.garis img {
  opacity: 0;
}

.garis-awal {
  background-image: url("./gariswd6.png") !important;
}

.gimg1 {
  background-image: url("./gariswd7.png") !important;
  background-size: 80%;
  background-color: ghostwhite;
}

.gimg2 {
  background-image: url("./gariswd8.png") !important;
  background-size: 80%;
  background-color: ghostwhite;
}

.gimg3 {
  background-image: url("./gariswd9.png") !important;
  background-size: 80%;
  background-color: ghostwhite;
}

@media only screen and (max-width: 600px) {
  .row,
  .col {
    overflow: hidden;
  }
  .name {
    font-size: 44px;
    margin-bottom: 25px;
  }
  .name span {
    display: block;
  }
  .kk {
    text-align: justify;
  }
  .countdown li {
    font-size: 10px;
  }
  .countdown li span {
    font-size: 24px;
  }
  .detail-lokasi {
    text-align: justify;
    margin-top: 25px;
  }
}
